# NewComposePlayGround

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/md/newcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.html  my1.html
app/src/main/java/com/md/animation/: AnimateBackgroundColor.kt
app/src/main/java/com/md/newcomposeplayground/: MainActivity.kt  Temp.kt
app/src/main/java/com/md/newcomposeplayground/alertdialogexample/: AlertDialogExample.kt
app/src/main/java/com/md/newcomposeplayground/autoselectedtextfield/: OutlinedTextFieldAutoSelected.kt
app/src/main/java/com/md/newcomposeplayground/custombutton/: CustomButton.kt
app/src/main/java/com/md/newcomposeplayground/lazycolumnextenstion/: LazyColumnExtExample.kt
app/src/main/java/com/md/newcomposeplayground/pendrawingcanvas/: DrawingScreen.kt
app/src/main/java/com/md/newcomposeplayground/sharedflowexample/: ShareFlowExampleViewModel.kt  SharedFlowExampleScreen.kt
app/src/main/java/com/md/newcomposeplayground/stackoverflowq/: Stack01.kt  Stack011.kt  Stack012.kt  Stack02.kt  Stack03.kt  Stack04.kt  Stack05.kt  Stack06.kt  Stack07.kt  Stack08.kt  Stack09.kt  Stack10.kt  StoveFormEvent.kt  StoveScreenUiState.kt
app/src/main/java/com/md/newcomposeplayground/stackoverflowq/viewmodels/: Stack07ViewModel.kt  Stack08ViewModel.kt
app/src/main/java/com/md/newcomposeplayground/textflowexample/: TextFlowExampleScreen.kt  TextFlowExampleViewModel.kt
app/src/main/java/com/md/newcomposeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/md/newcomposeplayground/webviewcommunication/: JavaScriptInterface.kt  WebViewCommunication.kt
app/src/main/java/com/md/webview/: WebviewDemo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/md/newcomposeplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
